Hemerobius bistrigatus (2ventral).jpeg  // no open "("

Lamprochernes minor (6fullslide).jpeg // image is abnormal, "(" detected at the very front

========== STARTING: Lamprochernes minor (6fullslide).jpeg ========== 16:14:11
ORIGINAL OCR:
[([[5144, 0], [5648, 0], [5648, 136], [5144, 136]], '(7J?', 0.2278701663017273), ([[1574, 344], [2567, 344], [2567, 424], [1574, 424]], 'Lamprochernes minor (full slide)', 0.8549288235482674), ([[3146, 344], [3807, 344], [3807, 419], [3146, 419]], 'SEM-UBC PSEU-0002', 0.8415823718668216)]
Poor detection, trying red channel
RED OCR:
[([[5138, 0], [5649, 0], [5649, 147], [5138, 147]], '67 J?', 0.10458934762078871), ([[1573, 339], [2570, 339], [2570, 426], [1573, 426]], 'Lamprochernes minor (full slide)', 0.8648257039418252), ([[3146, 344], [3807, 344], [3807, 419], [3146, 419]], 'SEM-UBC PSEU-0002', 0.6570133002928256)]
Picking Original OCR
Time to complete OCR: 0:00:22.363567
========== FINISHED: Lamprochernes minor (6fullslide).jpeg ========== 16:14:33

Eureum spenceri Allotype (7label) Allotype-0086 female.jpg // don't have any labels on the image
ORIGINAL OCR:
[([[545, 0], [667, 0], [667, 67], [545, 67]], 'Ka', 0.259456576450757), ([[690, 0], [782, 0], [782, 72], [690, 72]], 'C.', 0.44386681225899577), ([[830, 0], [1158, 0], [1158, 66], [830, 66]], 'Emerson', 0.7860506660806335)]
Poor detection, trying red channel
RED OCR:
[([[546, 0], [634, 0], [634, 66], [546, 66]], 'K.', 0.4892032645648556), ([[690, 0], [782, 0], [782, 72], [690, 72]], 'C.', 0.5546802249472018), ([[829, 0], [1158, 0], [1158, 71], [829, 71]], 'Emerson', 0.9885846212849961)]
Picking Red OCR
ERROR:
list index out of range



Leptomantispa pulchella (2ventral).jpg

========== STARTING: Leptomantispa pulchella (2ventral).jpg ========== 16:31:16
ORIGINAL OCR:
[([[67, 133], [462, 133], [462, 169], [67, 169]], 'Leptomantispa pulchella ventral)', 0.9061865608723113), ([[974, 141], [1213, 141], [1213, 171], [974, 171]], 'SEM-UBC NEU-0947', 0.5832724100347774)]
Poor detection, trying red channel
RED OCR:
[([[66, 133], [451, 133], [451, 169], [66, 169]], 'Leptomantispa pulchella (ventral', 0.7396571697696451), ([[948, 141], [1211, 141], [1211, 170], [948, 170]], '0 SEM-UBC NEU-0917', 0.8388209147438895)]
Picking Original OCR
ERROR:
list index out of range
OCR failed for Leptomantispa pulchella (2ventral).jpg's name or angle... trying combining array
ERROR:
list index out of range
OCR failed forLeptomantispa pulchella (2ventral).jpg's name or angle
Time to complete OCR: 0:00:10.913951
========== FINISHED: Leptomantispa pulchella (2ventral).jpg ========== 16:31:27
